DATACOLLECTOR_PORT=3000
DATACOLLECTOR_SOURCE_ADDRESS=http://data-generator-mock:3211/
REDIS_URL=redis://redis:6379

TYPEORM_HOST=chargeremote-postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mysecretpassword
TYPEORM_DATABASE=chargeremote

REDIS_REPLICATION_MODE=master

POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=chargeremote
